apply plugin: 'com.android.library'

android {
  compileSdkVersion 21
  buildToolsVersion "25.0.0"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 21
    versionCode 2
    versionName "1.0.1"
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']

      jni {
        dependencies {
          project ":libadblockplus-android"
        }
      }
    }
  }
}


rootProject.ext.uploadPackageName="org.adblockplus.libadblockplus.webview"
rootProject.ext.libraryVersion="1.0.1"
apply from: rootProject.getRootDir().getAbsolutePath() + "/upload.gradle"


dependencies {
    compile project(':libadblockplus-android')
}