buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
  }
}

subprojects {
  task listAllDependencies(type: DependencyReportTask) {}
}
